# PillAlarm

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pillalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pillalarm/: LoginSignupScreen.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/pillalarm/alarm/: AlarmActivity.kt  AlarmDao.kt  AlarmDatabase.kt  AlarmDialog.kt  AlarmEntity.kt  AlarmReceiver.kt  AlarmRepository.kt  AlarmScheduler.kt  AlarmViewModel.kt  Converters.kt
app/src/main/java/com/example/pillalarm/auth/: ImageFiles.kt  LoginViewModel.kt
app/src/main/java/com/example/pillalarm/data/: MedicineRepository.kt
app/src/main/java/com/example/pillalarm/ui/screen/: DisclaimerDialog.kt  FirebaseAuthRepository.kt  HomeScreen.kt  LoginScreen.kt  LoginSignupScreen.kt  Medicine.kt  MedicineCard.kt  MedicineDetailsDialog.kt  MyMedicinesScreen.kt  SideMenu.kt  SignupScreen.kt  SplashScreen.kt
app/src/main/java/com/example/pillalarm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/pillalarm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
